.:
total 52
drwxr-xr-x 2 root root  301 Sep 21 02:45 .
drwxr-xr-x 4 root root   49 Sep 20 23:55 ..
-rwxr-xr-x 1 root root   16 Sep 21 00:06 0-current_working_directory
-rwxr-xr-x 1 root root   17 Sep 21 01:47 10-back
-rwxr-xr-x 1 root root   46 Sep 21 02:44 11-lists
-rwxr-xr-x 1 root root   15 Sep 21 00:20 1-listit
-rwxr-xr-x 1 root root   17 Sep 21 00:36 2-bring_me_home
-rwxr-xr-x 1 root root   18 Sep 21 00:51 3-listfiles
-rwxr-xr-x 1 root root   19 Sep 21 00:56 4-listmorefiles
-rwxr-xr-x 1 root root   20 Sep 21 01:03 5-listfilesdigitonly
-rwxr-xr-x 1 root root   42 Sep 21 01:11 6-firstdirectory
-rwxr-xr-x 1 root root   51 Sep 21 01:24 7-movethatfile
-rwxr-xr-x 1 root root   45 Sep 21 01:34 8-firstdelete
-rwxr-xr-x 1 root root   42 Sep 21 01:42 9-firstdirdeletion
-rw-r--r-- 1 root root    0 Sep 21 02:45 ls
-rw-r--r-- 1 root root 1321 Sep 21 02:21 README.md

..:
total 4
drwxr-xr-x 4 root root  49 Sep 20 23:55 .
drwxr-xr-x 1 root root 111 Sep 21 00:42 ..
drwxr-xr-x 2 root root 301 Sep 21 02:45 basics
drwxr-xr-x 8 root root 183 Sep 21 02:44 .git
-rw-r--r-- 1 root root 153 Sep 20 23:55 README.md

/boot:
total 0
drwxr-xr-x 2 root root   6 Apr 15  2020 .
drwxr-xr-x 1 root root 111 Sep 21 00:42 ..
